<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/listview_item"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:paddingTop="5dp">

    <ImageButton
        android:id="@+id/confirm_v"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:background="@drawable/post"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:text="New vote"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#6E6557"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/Addtitle_v"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="text"
            android:gravity="center"
            android:hint="글 제목" />

        <EditText
            android:id="@+id/Addcontent_v"
            android:layout_width="match_parent"
            android:layout_height="247dp"
            android:ems="10"
            android:gravity="center"
            android:hint="글 내용"
            android:inputType="textMultiLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="371dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="top"
                android:text="Set candidates"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:textColor="#6E6557"
                android:layout_marginBottom="10dp"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/candi1"
                android:layout_width="306dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:hint="후보1" />

            <EditText
                android:id="@+id/candi2"
                android:layout_width="306dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:hint="후보2" />

            <EditText
                android:id="@+id/candi3"
                android:layout_width="306dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:hint="후보3" />

            <EditText
                android:id="@+id/candi4"
                android:layout_width="306dp"
                android:layout_height="40dp"
                android:layout_gravity="center"

                android:gravity="center"
                android:hint="후보4" />
        </LinearLayout>

    </LinearLayout>


</FrameLayout>