<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/listview_item"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:weightSum="15"
    android:orientation="vertical"
    android:paddingTop="42dp">
    <Button
        android:id="@+id/confirm_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="right"
        android:text="추가" />


    <EditText
        android:id="@+id/Addtitle_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="text"
        android:hint="글 제목" />

    <EditText
        android:id="@+id/Addcontent_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:ems="10"
        android:hint="글 내용"
        android:gravity="start|top"
        android:inputType="textMultiLine" />
<!--
    <EditText
        android:id="@+id/Add_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="날짜"
        android:ems="10"
        android:inputType="date" />

    <EditText
        android:id="@+id/Add_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="시간"
        android:ems="10"
        android:inputType="time" />
-->
</LinearLayout>