<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ListView
        android:id="@+id/boardlist"
        android:layout_width="match_parent"
        android:layout_height="649dp"
        android:paddingTop="42dp"
        android:divider="#221E1E"
        android:dividerHeight="3px">

    </ListView>

    <Button
        android:id="@+id/addpost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="right|bottom"
        android:backgroundTint="@color/pink"
        android:textColor="@color/black"
        android:text="글 추가" />

</FrameLayout>